<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <img src="" alt="" />
      <h1>En çok okunanlar</h1>
      <nav>
        <ul>
          <li>
            <a href="#">Anasayfa</a>
            <a href="#">Kurslar</a>
            <a href="#">Makaleler</a>
          </li>
        </ul>
      </nav>
    </header>
    <section id="content">
      <aside>
        <h2>Kategoriler</h2>
        <nav>
          <h3>Html</h3>
          <ul>
            <li>
              <a href="#">Html Nedir?</a>
              <a href="#">Html Sayfa tasarımı</a>
            </li>
          </ul>
        </nav>
        <nav>
          <h3>Css</h3>
          <ul>
            <li>
              <a href="#">Css Nedir?</a>
              <a href="#">Css Sayfa tasarımı</a>
            </li>
          </ul>
        </nav>
      </aside>

      <main>
        <h1>En çok okunanlar bunlardır.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, eius
          inventore dolorum, nisi dolor officiis debitis autem tempore in facere
          ipsa doloribus, minima modi reprehenderit repellendus magnam quaerat
          necessitatibus ut!
        </p>
        <section id="all-articles">
          <article>
            <h2>Html Nedir?</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad
              vitae, rem dolore nulla ex fuga ipsam impedit similique ab
              distinctio exercitationem nemo perferendis, accusamus mollitia,
              laboriosam sit porro officia quae!
            </p>

            <p>
              Sabri Tarafından
              <time datetime="30-12-2023 22.20">30.12.2023</time> tarihinde
              yayınlandı.
            </p>
          </article>
          <article>
            <h2>Html Sayfa Tasarımı</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad
              vitae, rem dolore nulla ex fuga ipsam impedit similique ab
              distinctio exercitationem nemo perferendis, accusamus mollitia,
              laboriosam sit porro officia quae!
            </p>

            <p>
              Sabri Tarafından
              <time datetime="30-12-2023 22.20">30.12.2023</time> tarihinde
              yayınlandı.
            </p>
          </article>
        </section>
        <footer>Tüm hakları saklıdır.</footer>
      </main>
    </section>
  </body>
</html>
